input {
  file {
    path => "/usr/share/logstash/input/*.json"
    start_position => "beginning"
    codec => "json"
  }
}

filter {
  date {
    match => [ "timestamp_ms", "UNIX_MS" ]
    target => [ "timestamp" ]
  }
  mutate {
    remove_field => [ "[snapshot][payload]" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "documents-%{widget_id}"
    document_id => "%{url}"
  }
}
